# es_compression

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  DESIGN.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: main.yml  test.yml
benchmark/: brotli_benchmark.dart  gzip_benchmark.dart  lz4_benchmark.dart  zstd_benchmark.dart
benchmark/utils/: benchmark_utils.dart
doc/: design_doc.md
example/: README.md  brotli_example.dart  lz4_example.dart  rle_example.dart  zstd_example.dart
example/android_jniLibs_generate/: README.md  local.properties  settings.gradle
example/android_jniLibs_generate/app/: build.gradle
example/android_jniLibs_generate/app/src/androidTest/java/es_compression/example/jniLibs/: ExampleInstrumentedTest.java
example/android_jniLibs_generate/app/src/main/: AndroidManifest.xml
example/android_jniLibs_generate/app/src/main/cpp/: native-lib.cpp
example/android_jniLibs_generate/app/src/main/java/es_compression/example/jniLibs/: MainActivity.java
example/android_jniLibs_generate/app/src/main/res/values/: strings.xml
example/android_jniLibs_generate/app/src/test/java/es_compression/example/jniLibs/: ExampleUnitTest.java
example/brotli/: brotli_example.dart
example/lz4/: lz4_example.dart
example/utils/: example_utils.dart
example/zstd/: zstd_example.dart
lib/: brotli.dart  brotli_io.dart  framework.dart  framework_io.dart  lz4.dart  lz4_io.dart  zstd.dart  zstd_io.dart
lib/src/brotli/: codec.dart  codec_io.dart  codec_stub.dart  (+5 more)
test/: benchmarks_test.dart  brotli_test.dart  brotli_tests.dart  buffer_test.dart  buffer_tests.dart  escompress_test.dart  examples_test.dart  lz4_test.dart  lz4_tests.dart  zstd_test.dart  zstd_tests.dart
test/brotli/: brotli_tests.dart
test/framework/: buffer_tests.dart
tool/blob_builder/: CMakeLists.txt
(+78 files in other folders)
